WPF Login/View/MainWindow.xaml

<Window x:Class="WPF_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesingn="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Yellow">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/0metrodata.png" Width="96"></Image>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesingn:HintAssist.Hint="Username" Name="UserName"></TextBox>
                    <TextBlock Name="UserNameErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"/>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesingn:HintAssist.Hint="Password" Name="Password"/>
                    <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"/>
                    <CheckBox Content="Remember Me" Margin="13 0 15 0" Name="RememberCheck" Checked="RememberCheck_Checked"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 20" Content="Login" Name="Login" Click="Login_Click"/>
                        <Button Margin="15 20" Content="SignUp" Name="SignUp" Click="SignUp_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
