WPF Login/View/Update_Page.xaml

<Window x:Class="WPF_Login.View.Update_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login.View"
        xmlns:materialDesingn="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="450" WindowStartupLocation="CenterScreen" Background="Yellow">
    <Grid>
        <Grid>
            <StackPanel Margin="40">
                <Image Source="/Assets/0metrodata.png" Width="96"></Image>
                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesingn:HintAssist.Hint="Username" Name="Username" IsEnabled="False"/>
                        <TextBlock Name="UsernameErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"/>
                        <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesingn:HintAssist.Hint="Password" Name="Password"/>
                        <TextBlock Name="PasswordErrorMessage" Margin="15 0 15 0" OpacityMask="Crimson" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="15 20" Content="Update" Name="Renew" Click="Renew_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
